{
	"folders": [
		{
			"path": "Repositories\\CS351"
		},
		{
			"path": "Repositories\\IS201"
		},
		{
			"path": "Repositories\\Programming-Exercises"
		},
		{
			"path": "Repositories\\Python"
		},
		{
			"path": "Repositories\\Python2"
		}
	]
}